{
  "type" : "CIMLayerDocument",
  "version" : "2.6.0",
  "build" : 24783,
  "layers" : [
    "CIMPATH=map/iowasoiltexture.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "IowaSoilTexture",
      "uRI" : "CIMPATH=map/iowasoiltexture.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "IowaSoilTexture",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{F90101CD-0729-46CC-902F-E2DAA7FE4371}"
      },
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : false,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=.\\MyProject.gdb",
        "workspaceFactory" : "FileGDB",
        "dataset" : "IowaSoilTexture",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterUniqueValueColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "defaultColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            127,
            201,
            127,
            100
          ]
        },
        "fieldName" : "T_USDA_TEX_CLASS",
        "groups" : [
          {
            "type" : "CIMRasterUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "loam"
                ],
                "label" : "loam",
                "color" : {
                  "type" : "CIMHSVColor",
                  "values" : [
                    324.48000000000002,
                    56.130000000000003,
                    51.780000000000001,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "sandy loam"
                ],
                "label" : "sandy loam",
                "color" : {
                  "type" : "CIMHSVColor",
                  "values" : [
                    122.67,
                    64.989999999999995,
                    92.760000000000005,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              },
              {
                "type" : "CIMRasterUniqueValueClass",
                "values" : [
                  "silt loam"
                ],
                "label" : "silt loam",
                "color" : {
                  "type" : "CIMHSVColor",
                  "values" : [
                    188.96000000000001,
                    50.289999999999999,
                    98.379999999999995,
                    100
                  ]
                },
                "editable" : true,
                "visible" : true
              }
            ],
            "heading" : "T_USDA_TEX_CLASS"
          }
        ],
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 33,
          "maxS" : 66,
          "minV" : 50,
          "maxV" : 99,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>"
      },
      "attributeTable" : {
        "type" : "CIMRasterTable",
        "displayField" : "SU_NAME",
        "editable" : true
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{F90101CD-0729-46CC-902F-E2DAA7FE4371}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2-1 noBPC",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}